{
  "buildOptions": {
    "define": [ "NETCORE" ],
    "emitEntryPoint": true
  },
  "dependencies": {
    "Bzway.Common.Script": "1.0.0-*",
    "Bzway.Common.Share": "1.0.0-*",
    "Bzway.Common.Utility": "1.0.0-*",
    "Bzway.Data.Core": "1.0.0-*",
    "Bzway.Data.File": "1.0.0-*",
    "Bzway.Data.Mongo": "1.0.0-*",
    "Bzway.Data.Sql": "1.0.0-*",
    "Bzway.Module.Wechat": "1.0.0-*",
    "Microsoft.AspNetCore.Mvc.Razor": "1.1.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "System.Xml.XmlDocument": "4.3.0"
  },
  "frameworks": {
    "net461": {
      "dependencies": {
        "Topshelf": "4.0.3"

      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": { "define": [ "NETCORE" ] },
      "dependencies": {
      }
    }
  }
}
