{
  "buildOptions": {
    "define": [ "NETCORE" ]
  },
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Core": "1.0.0-*",
    "File": "1.0.0-*",
    "Mongo": "1.0.0-*",
    "Sql": "1.0.0-*"
  },
  "frameworks": {
    "net461": {
      "dependencies": {

      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": { "define": [ "NETCORE" ] },
      "dependencies": {
      }
    }
  }
}
